@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"; 

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #f0f0f0;
    font-family: 'Franklin Gothic Medium', sans-serif;
}

.wrapper {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 320px;
    height: auto;
    padding: 2%;
    background: #fff;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

    border-radius: 15px;
    box-shadow: var(--bg-carg);
}


.header-card {
    padding: 5px 0; 
    text-align: center;
    color: var(--text);
    font-size: 1.3rem;
}

.img-login {
    font-size: 5rem;
}

.card-group {   
    color: var(--text);
    margin-bottom: 5%;
    width: 100%;
    
}


.card-group label {
    font-size: 1.4rem;
}

.card-group input {
    width: 220px;
    height: 1.8rem;
    padding: 5px;
    outline: 0;
    
    border-radius: 15px;
}
.card-group button {
   background-image: var(--btn);
   color: rgb(248, 246, 246);
   width: 100%;
   padding: 2%;
   font-size: 1.2rem;
   border-radius: 20px;
   border: 0;
   cursor: pointer;
}


@media (max-width: 680px) {
    
    .card {
        width: 100%;
        height: 100vh;
        padding: 2%;
        background: #fff;
        justify-content: center;    
    }

}


/* Pre config */

:root {
    --icon-login: rgb(211, 68, 68);
    --text:  rgb(218, 60, 60);
    /* Inserir background-image:  no bot√£o. */
    --btn:  linear-gradient(to right, rgb(241, 93, 93), rgb(223, 27, 27));
    --bg-carg: 1px 3px 10px rgba(1, 1, 1, 0.9);
}